src/rootlesscontainers/rootlesscontainers.proto

// rootlesscontainers.proto
// Copyright (C) 2018 Rootless Containers authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// The rootlesscontainers package is maintained at https://rootlesscontaine.rs/ .
// If you want to extend the resource definition, please open a PR.
package rootlesscontainers;

// Resource defines the schema for "user.rootlesscontainers" xattr values.
// The resource can be used as a persistent storage for emulated `chown(2)` syscall.
// Syscall emulators SHOULD try to hide this xattr from the emulated environment.
message Resource {
   // Zero-value MUST be parsed as a literally zero-value, not "unset".
   // To keep both uid and gid unchaged, the entire xattr value SHOULD be removed.
   // To keep either one of uid or gid unchaged, 0xFFFFFFFF (in other words,
   // `(uint32_t) -1`, see also chown(2)) value SHOULD be set.
   // (Because some protobuf bindings cannot distinguish "unset" from zero-value.)
   uint32 uid = 1;
   uint32 gid = 2;
}
